<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>b_verify-server</groupId>
  <artifactId>b_verify-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>A prototype implementation of the b_verify protocol server</description>
   <dependencies>
   <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
	<dependency>
   		<groupId>com.google.protobuf</groupId>
   		<artifactId>protobuf-java</artifactId>
   		<version>3.5.1</version>
	</dependency>  
<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>com.github.javafaker</groupId>
    	<artifactId>javafaker</artifactId>
    	<version>0.15</version>
	</dependency>
 </dependencies>
 <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   <java.version>9</java.version>
 </properties>  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/protos</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>9</source>
	  <target>9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>